{
  "version": 2,
  "name": "test",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "@next_public_base_url",
    "NEXT_PUBLIC_S3_BUCKET_HOST": "@next_public_s3_bucket_host",
    "NEXT_PUBLIC_DOMAIN": "@next_public_domain"
  }
}
